NODE_ENV=production
PORT=3000

MONGO_URI=mongodb+srv://moha123:moha123@cluster0.xqzq2.mongodb.net/hospital?retryWrites=true&w=majority

FILE_UPLOAD_PATH= ./Public/Uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=JFJSNDOFJOJR%((%JD))
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=dfc6aee590081d
SMTP_PASSWORD=833fa01bced6a3
FROM_EMAIL=noreply@DevOps.hw.com
FROM_NAME=DevOps Team
